<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Nomina</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    <center>
        <hr>
    <h2>Encabezado</h2>
    <hr>
    </center>
    
</body>
</html>