<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de error</title>
</head>
<body>

    <center>
        <h1>Surgio un error o la pagina no existe</h1>      
    </center>
    
</body>
     <img src="./img/error404madafaka.gif" alt="" style="width: 100vw;">  
</html>